Dataset: HYU-PRETERM,
Model: TesGNN

params={'seed': 41, 'epochs': 1000, 'batch_size': 32, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-05, 'weight_decay': 0.0005, 'print_epoch_interval': 5, 'max_time': 120, 'run_to': None}

net_params={'L': 2, 'hidden_dim': 32, 'out_dim': 32, 'residual': True, 'edge_feat': False, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': False, 'gated': False, 'n_heads': 8, 'self_loop': True, 'sage_aggregator': 'mean', 'ppr_k': 10, 'alpha': 0.3, 'num_prot_per_class': 2, 'lambda_clst': 0.001, 'lambda_sep': 0.001, 'lambda_div': 1.0, 'lambda_reg': 0.1, 'lambda_clssep': 0.001, 'incorrect_strength': None, 'prot_decoding': False, 'device': device(type='cuda'), 'gpu_id': 5, 'batch_size': 32, 'pretrained_path': None, 'in_dim': 5, 'n_classes': 1, 'total_param': 4612}

TesGNNNet(
  (embedding_h): Linear(in_features=5, out_features=32, bias=True)
  (encoders): ModuleList(
    (0): GraphSageLayer(in_channels=32, out_channels=32, aggregator=mean, residual=True)
    (1): GraphSageLayer(in_channels=32, out_channels=32, aggregator=mean, residual=True)
  )
  (FC_layers): Linear(in_features=4, out_features=1, bias=False)
)

Total Parameters: 4612


    FINAL RESULTS
TEST AUC averaged: 0.612688 with s.d. 0.084397
TRAIN AUC averaged: 0.874478 with s.d. 0.037631


    Average Convergence Time (Epochs): 294.7000 with s.d. 57.4387
Total Time Taken: 3.7165 hrs
Average Time Per Epoch: 4.5085 s


All Splits Test AUCs: [0.6706557116773835, 0.7046296296296297, 0.6671486408328514, 0.563034188034188, 0.47266139657444, 0.4767361111111111, 0.6146413972500928, 0.5896825396825397, 0.6326923076923077, 0.7350000000000001]