Dataset: HYU-PRETERM,
Model: PIP

params={'seed': 41, 'epochs': 1000, 'batch_size': 32, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-05, 'weight_decay': 0.0005, 'print_epoch_interval': 5, 'max_time': 120, 'run_to': None}

net_params={'L': 2, 'hidden_dim': 32, 'out_dim': 32, 'residual': True, 'edge_feat': False, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': False, 'gated': False, 'n_heads': 8, 'self_loop': True, 'sage_aggregator': 'mean', 'ppr_k': 10, 'alpha': 0.3, 'num_prot_per_class': 2, 'lambda_clst': 1, 'lambda_div': 1, 'lambda_reg': 0.1, 'incorrect_strength': -1.0, 'prot_decoding': True, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 32, 'pretrained_path': '/nasdata2/khj/gnns/project_chd/out/checkpoints/GAT__GPU0_00h31m47s_on_Mar_18_2023', 'in_dim': 5, 'n_classes': 1, 'total_param': 6692}

PIPNet(
  (W1_layer): Linear(in_features=64, out_features=32, bias=False)
  (W2_layer): Linear(in_features=32, out_features=1, bias=False)
  (embedding_h): Linear(in_features=5, out_features=32, bias=True)
  (encoders): ModuleList(
    (0): GraphSageLayer(in_channels=32, out_channels=32, aggregator=mean, residual=True)
    (1): GraphSageLayer(in_channels=32, out_channels=32, aggregator=mean, residual=True)
  )
  (FC_layers): Linear(in_features=4, out_features=1, bias=False)
)

Total Parameters: 6692


    FINAL RESULTS
TEST AUC averaged: 0.734859 with s.d. 0.056035
TRAIN AUC averaged: 0.976536 with s.d. 0.010429


    Average Convergence Time (Epochs): 461.6000 with s.d. 45.4185
Total Time Taken: 4.0227 hrs
Average Time Per Epoch: 3.1119 s


All Splits Test AUCs: [0.8226958799714217, 0.7425925925925927, 0.6871023713128976, 0.6919191919191918, 0.7289470794905577, 0.6598958333333333, 0.6936083240431066, 0.7067460317460317, 0.7877039627039627, 0.8273809523809524]