Dataset: HYU-PRETERM,
Model: GAT

params={'seed': 41, 'epochs': 1000, 'batch_size': 32, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-05, 'weight_decay': 0.0005, 'print_epoch_interval': 5, 'max_time': 120, 'run_to': None}

net_params={'L': 2, 'hidden_dim': 16, 'out_dim': 32, 'residual': True, 'edge_feat': False, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': False, 'gated': False, 'n_heads': 2, 'self_loop': True, 'sage_aggregator': 'mean', 'ppr_k': 10, 'alpha': 0.3, 'num_prot_per_class': 2, 'lambda_clst': 1, 'lambda_div': 1, 'lambda_reg': 0.1, 'incorrect_strength': None, 'prot_decoding': False, 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 32, 'pretrained_path': '/nasdata2/khj/gnns/project_chd/out/checkpoints/GAT__GPU0_00h31m47s_on_Mar_18_2023', 'in_dim': 5, 'n_classes': 1, 'total_param': 3105}

GATNet(
  (embedding_h): Linear(in_features=5, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GATLayer(
      (gatconv): GATConv(
        (fc): Linear(in_features=32, out_features=32, bias=False)
        (feat_drop): Dropout(p=0.0, inplace=False)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (leaky_relu): LeakyReLU(negative_slope=0.2)
      )
      (batchnorm_h): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): GATLayer(
      (gatconv): GATConv(
        (fc): Linear(in_features=32, out_features=32, bias=False)
        (feat_drop): Dropout(p=0.0, inplace=False)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (leaky_relu): LeakyReLU(negative_slope=0.2)
      )
      (batchnorm_h): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=32, out_features=16, bias=True)
      (1): Linear(in_features=16, out_features=1, bias=True)
    )
  )
)

Total Parameters: 3105


    FINAL RESULTS
TEST AUC averaged: 0.718368 with s.d. 0.070405
TRAIN AUC averaged: 0.910005 with s.d. 0.029720


    Average Convergence Time (Epochs): 228.4000 with s.d. 26.4129
Total Time Taken: 0.7663 hrs
Average Time Per Epoch: 1.1706 s


All Splits Test AUCs: [0.7516273715964118, 0.7666666666666667, 0.7475419317524581, 0.7290209790209791, 0.5236605182257357, 0.7203125, 0.6862690449646971, 0.7837301587301587, 0.7127039627039626, 0.762142857142857]