Dataset: HYU-PRETERM,
Model: ProtGNN

params={'seed': 41, 'epochs': 1000, 'batch_size': 32, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-05, 'weight_decay': 0.0005, 'print_epoch_interval': 5, 'max_time': 120, 'run_to': None}

net_params={'L': 2, 'hidden_dim': 32, 'out_dim': 32, 'residual': True, 'edge_feat': False, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'pos_enc': False, 'gated': False, 'n_heads': 8, 'self_loop': True, 'sage_aggregator': 'mean', 'ppr_k': 10, 'alpha': 0.3, 'num_prot_per_class': 2, 'lambda_clst': 0.01, 'lambda_sep': 0.01, 'lambda_div': 1.0, 'lambda_reg': 0.1, 'lambda_clssep': 0, 'incorrect_strength': None, 'prot_decoding': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 32, 'pretrained_path': '/nasdata2/khj/gnns/project_chd/out/checkpoints/GAT__GPU0_00h31m47s_on_Mar_18_2023', 'in_dim': 5, 'n_classes': 1, 'total_param': 4612}

ProtGNNNet(
  (embedding_h): Linear(in_features=5, out_features=32, bias=True)
  (encoders): ModuleList(
    (0): GraphSageLayer(in_channels=32, out_channels=32, aggregator=mean, residual=True)
    (1): GraphSageLayer(in_channels=32, out_channels=32, aggregator=mean, residual=True)
  )
  (FC_layers): Linear(in_features=4, out_features=1, bias=False)
)

Total Parameters: 4612


    FINAL RESULTS
TEST AUC averaged: 0.710268 with s.d. 0.074015
TRAIN AUC averaged: 0.968309 with s.d. 0.022422


    Average Convergence Time (Epochs): 252.9000 with s.d. 31.9388
Total Time Taken: 1.2576 hrs
Average Time Per Epoch: 1.7698 s


All Splits Test AUCs: [0.678415495752957, 0.8129629629629629, 0.7264314632735686, 0.6339355089355089, 0.5743851559068951, 0.7230902777777779, 0.6421404682274248, 0.7738095238095238, 0.7301282051282052, 0.8073809523809523]